#Propiedades para mapear con la base de datos
#Si no tiene la tabla (products) => que se autogenere
spring.jpa.hibernate.ddl-auto=update
spring.application.name=apirest
server.port=8081
spring.config.import=optional:file:.env[.properties]

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

#PS D:\Ultimo\JavaPrograms\a22-project\apirest> docker-compose up -d   





